{
  "ConnectionStrings": {
    "DefaultConnection": "Server = CUNEYT\\LOCALHOST; Database = webapiDB02; Trusted_Connection = True; TrustServerCertificate = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
